import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import { useTheme } from "next-themes";
import { Moon, Sun, Facebook, Instagram, Linkedin } from "lucide-react";
import { useEffect, useState } from "react";

const Index = () => {
  const { theme, setTheme } = useTheme();
  const [mounted, setMounted] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    setMounted(true);
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  if (!mounted) return null;

  return (
    <div className="min-h-screen bg-background">
      {/* Navigation */}
      <nav className={`fixed top-0 w-full z-50 transition-all duration-300 ${scrolled ? "bg-background/95 backdrop-blur-sm border-b" : "bg-transparent"}`}>
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between h-16">
            <span className="text-2xl font-bold text-primary">CashCraft</span>
            <div className="hidden md:flex items-center space-x-8">
              <a href="#" className="hover:text-primary transition-colors">Home</a>
              <a href="#offer" className="hover:text-primary transition-colors">Services</a>
              <a href="#about" className="hover:text-primary transition-colors">About</a>
              <a href="#meet" className="hover:text-primary transition-colors">Contact</a>
              <Button onClick={() => window.location.href='login.html'}>
                Login
              </Button>
              <Button 
                variant="ghost" 
                size="icon"
                onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
              >
                {theme === "dark" ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
              </Button>
            </div>
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section className="pt-32 pb-16 px-4 min-h-screen flex items-center bg-[url('counting_moeny.jpg')] bg-cover bg-center relative">
        <div className="absolute inset-0 bg-black/50" />
        <div className="container mx-auto relative z-10">
          <div className="max-w-3xl mx-auto text-center space-y-6 text-white">
            <h1 className="text-4xl md:text-6xl font-bold leading-tight animate-fade-in">
              Smart Money Management: Secure Your Future,<br />
              Achieve Your Goals
            </h1>
            <p className="text-lg md:text-xl opacity-90">
              Smart money management helps you stay prepared, achieve goals, and avoid stress. 
              Save wisely to enjoy financial freedom and long-term stability.
            </p>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="py-24 bg-background">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <Card className="transform hover:scale-105 transition-all duration-300">
              <CardContent className="p-6 text-center space-y-4">
                <img src="dollar.png" alt="Learn Icon" className="w-16 h-16 mx-auto" />
                <p className="text-lg font-medium">"He who plans for his money, plans for his life."</p>
              </CardContent>
            </Card>
            <Card className="transform hover:scale-105 transition-all duration-300">
              <CardContent className="p-6 text-center space-y-4">
                <img src="money.png" alt="Play Icon" className="w-16 h-16 mx-auto" />
                <p className="text-lg font-medium">"Wealth is not in having a lot of money, but in managing it well."</p>
              </CardContent>
            </Card>
            <Card className="transform hover:scale-105 transition-all duration-300">
              <CardContent className="p-6 text-center space-y-4">
                <img src="save-time.png" alt="Meal Icon" className="w-16 h-16 mx-auto" />
                <p className="text-lg font-medium">"Money is like water; if you don't save it, it will slip through your fingers."</p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Services Section */}
      <section id="offer" className="py-24 bg-secondary/10">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-16">What Do We Offer?</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            {[
              {
                icon: "teamwork.png",
                title: "Share or Adopt a Plan",
                description: "Share your financial plan or adopt one from others to achieve your goals."
              },
              {
                icon: "asset-allocation.png",
                title: "Track Your Expenses",
                description: "Keep track of your spending with our easy-to-use expense tracker."
              },
              {
                icon: "reading-book.png",
                title: "Boost Your Financial Knowledge",
                description: "Access articles and resources to improve your financial literacy."
              },
              {
                icon: "video.png",
                title: "Save Money with Fun Videos",
                description: "Learn money-saving tips through entertaining video content."
              }
            ].map((service, index) => (
              <Card key={index} className="transform hover:scale-105 transition-all duration-300">
                <CardContent className="p-6 text-center space-y-4">
                  <img src={service.icon} alt={service.title} className="w-16 h-16 mx-auto" />
                  <h3 className="text-xl font-semibold">{service.title}</h3>
                  <p className="text-muted-foreground">{service.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Call to Action */}
      <section className="py-24 bg-primary text-primary-foreground">
        <div className="container mx-auto px-4 text-center space-y-8">
          <p className="text-xl md:text-2xl max-w-2xl mx-auto">
            From this section, you have the option to conveniently add and track your expenses 
            to maintain an organized overview of your financial activities.
          </p>
          <Button 
            size="lg"
            variant="secondary"
            onClick={() => window.location.href='trypage.html'}
          >
            Try Now
          </Button>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-24 bg-background">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div className="space-y-8">
              <h2 className="text-3xl md:text-4xl font-bold">About Us</h2>
              <p className="text-lg text-muted-foreground">
                We are Team Cash Craft. The problem we aim to address is that Fresh Grades, 
                Young professionals and College students struggle to manage their expenses. 
                To solve this, we have developed a website that helps them take control of their spending.
              </p>
              <div className="grid grid-cols-3 gap-8">
                <div className="text-center">
                  <h3 className="text-3xl font-bold text-primary">150+</h3>
                  <p>Fresh Grades</p>
                </div>
                <div className="text-center">
                  <h3 className="text-3xl font-bold text-primary">200+</h3>
                  <p>Young Professionals</p>
                </div>
                <div className="text-center">
                  <h3 className="text-3xl font-bold text-primary">50+</h3>
                  <p>College Students</p>
                </div>
              </div>
            </div>
            <div className="relative h-[500px] rounded-2xl overflow-hidden">
              <img 
                src="448144554_428454926625743_8978460869581082273_n.jpg" 
                alt="About Us" 
                className="absolute inset-0 w-full h-full object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      {/* Team Section */}
      <section id="meet" className="py-24 bg-secondary/10">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold text-center mb-16">Meet Our Team</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-8">
            {[
              {
                image: "473406052_619555743878447_664832098335577281_n.jpg",
                name: "Habiba Amr",
                role: "Leader",
                social: {
                  linkedin: "https://www.linkedin.com",
                  instagram: "https://www.instagram.com",
                  facebook: "https://www.facebook.com/profile.php?id=100050479883238"
                }
              },
              {
                image: "2d2e0517-6e9a-4f8e-a003-f716f8098ff9.jpeg",
                name: "Mostafa Mohamed",
                role: "Team Member",
                social: {
                  linkedin: "https://www.linkedin.com/in/mostafa-mohamed-457a9b339/",
                  instagram: "https://www.instagram.com/justt__mostafa/",
                  facebook: "https://www.facebook.com/profile.php?id=100089669195997"
                }
              },
              {
                image: "77665b4a-1a3d-4c86-84dc-e88bad2855c9.jpeg",
                name: "Safiya Hossam",
                role: "Team Member",
                social: {
                  linkedin: "https://www.linkedin.com",
                  instagram: "https://www.instagram.com/kyouka__0/",
                  facebook: "https://www.facebook.com/friends/requests/?profile_id=100039045788026"
                }
              },
              {
                image: "076d094f-125d-44df-be76-8cd3098e4d07.jpeg",
                name: "Abdelsalam Mohamed",
                role: "Team Member",
                social: {
                  linkedin: "https://www.linkedin.com",
                  instagram: "https://www.instagram.com/axis.35/",
                  facebook: "https://www.facebook.com/AbdElSalam1Mohamed"
                }
              },
              {
                image: "Capture.PNG",
                name: "Ziad Hamdy",
                role: "Team Member",
                social: {
                  linkedin: "https://www.linkedin.com",
                  instagram: "https://www.instagram.com",
                  facebook: "https://www.facebook.com/profile.php?id=100052493825909"
                }
              }
            ].map((member, index) => (
              <Card key={index} className="transform hover:scale-105 transition-all duration-300">
                <CardContent className="p-4 text-center space-y-4">
                  <div className="relative w-32 h-32 mx-auto rounded-full overflow-hidden">
                    <img 
                      src={member.image} 
                      alt={member.name}
                      className="absolute inset-0 w-full h-full object-cover"
                    />
                  </div>
                  <div>
                    <h3 className="font-semibold">{member.name}</h3>
                    <p className="text-sm text-muted-foreground">{member.role}</p>
                  </div>
                  <div className="flex justify-center space-x-4">
                    <a href={member.social.linkedin} target="_blank" rel="noopener noreferrer">
                      <Linkedin className="h-5 w-5" />
                    </a>
                    <a href={member.social.instagram} target="_blank" rel="noopener noreferrer">
                      <Instagram className="h-5 w-5" />
                    </a>
                    <a href={member.social.facebook} target="_blank" rel="noopener noreferrer">
                      <Facebook className="h-5 w-5" />
                    </a>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-secondary py-12">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <div>
              <h2 className="text-2xl font-bold mb-4">CashCraft</h2>
              <p className="text-muted-foreground">Simply #1 Financial Management Platform</p>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Quick Links</h3>
              <ul className="space-y-2">
                <li><a href="#" className="hover:text-primary transition-colors">Home</a></li>
                <li><a href="#" className="hover:text-primary transition-colors">Blog</a></li>
                <li><a href="#" className="hover:text-primary transition-colors">List Layout</a></li>
                <li><a href="#" className="hover:text-primary transition-colors">Contact</a></li>
              </ul>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Contact Us</h3>
              <p>📞 +201223515162</p>
              <p>📧 cashcraft@gmail.com</p>
            </div>
            <div>
              <h3 className="font-semibold mb-4">Remain Updated</h3>
              <div className="space-y-4">
                <Input type="email" placeholder="Your email address" />
                <Button onClick={() => window.location.href='signup.html'}>Sign up</Button>
              </div>
            </div>
          </div>
          <div className="mt-12 pt-8 border-t text-center text-sm text-muted-foreground">
            <p>©CashCraft 2025. All rights reserved. Designed by El Sewedy Students</p>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default Index;